Surname        Position       Data           Experience     Salary         
-----------------------------------------------------------------
Zaitsev        Support        09.08.1998     1              45000.00
Petrov         QA             14.02.1994     2              55000.00
Kuznetsov      QA             03.11.1992     3              60000.00
Vasiliev       Admin          28.10.1987     8              70000.00
Ivanov         Manager        12.04.1985     10             75000.00
Popova         HR             15.01.1988     7              80000.00
Novikov        Manager        05.12.1982     12             85000.00
Solovyov       Developer      17.05.1996     2              90000.00
Lebedev        Designer       10.09.1995     4              95000.00
Vinogradov     Frontend       27.09.1997     3              105000.00
Kozlov         Analyst        18.03.1991     5              110000.00
Morozov        Developer      30.06.1993     4              115000.00
Smirnov        Developer      25.08.1990     5              120000.00
Vorobyov       TechLead       19.12.1998     9              120000.00
Semenov        Security       20.04.1986     9              130000.00
Vorobyov       DBA            19.12.1988     12             135000.00
Pavlov         DataSci        11.11.1990     4              140000.00
Sokolov        DevOps         22.07.1989     6              150000.00
Bogdanov       Backend        04.06.1992     6              160000.00
Vorobyov       Backend        19.12.1978     12             250000.00
Golubev        TechLead       13.02.1984     14             250000.00
Vorobyov       Security       19.12.2005     12             280000.00
Volkov         CEO            01.01.1975     25             500000.00
